<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b298c99510dd438a81ae23b563093a6d" Name="Diagram1">
        <EntityTypeShape EntityType="CookbookDatabaseModel.tblIngredient" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CookbookDatabaseModel.tblPerson" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CookbookDatabaseModel.tblRecipe" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CookbookDatabaseModel.vwRecipe" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="CookbookDatabaseModel.FK__tblRecipe__Autho__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="CookbookDatabaseModel.tblIngredientRecipe" ManuallyRouted="false" />
        <AssociationConnector Association="CookbookDatabaseModel.tblPersonRecipe" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>