<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1483897f9b594f60a725d3a7114b94b4" Name="Diagram1">
        <EntityTypeShape EntityType="CookbookDatabaseModel.tblIngredient" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CookbookDatabaseModel.tblPerson" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CookbookDatabaseModel.tblRecipe" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CookbookDatabaseModel.tblShoppingList" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CookbookDatabaseModel.FK__tblIngred__Recip__7755B73D" ManuallyRouted="false" />
        <AssociationConnector Association="CookbookDatabaseModel.FK__tblRecipe__Autho__74794A92" ManuallyRouted="false" />
        <AssociationConnector Association="CookbookDatabaseModel.FK__tblShoppi__Perso__7C1A6C5A" ManuallyRouted="false" />
        <AssociationConnector Association="CookbookDatabaseModel.FK__tblShoppi__Recip__7B264821" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>